{
  "name": "zn-wash-detailing",
  "version": "1.0.0",
  "description": "Zn Wash - Professional motorcycle washing service website",
  "private": true,
  "scripts": {
    "inject-analytics": "node inject-analytics.js"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^2.0.0"
  }
}
